{
  "name": "@a11y-oracle/cypress-plugin",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "peerDependencies": {
    "cypress": ">=12.0.0"
  },
  "dependencies": {
    "@a11y-oracle/core-engine": "0.0.1",
    "tslib": "^2.3.0"
  }
}
