{
  "name": "@a11y-oracle/cdp-types",
  "version": "0.0.1",
  "description": "Shared CDPSessionLike interface for framework-agnostic Chrome DevTools Protocol access",
  "license": "MIT",
  "author": "HSA Health Plan",
  "repository": {
    "type": "git",
    "url": "https://github.com/HSAHealthPlan/a11y-oracle.git",
    "directory": "libs/cdp-types"
  },
  "bugs": {
    "url": "https://github.com/HSAHealthPlan/a11y-oracle/issues"
  },
  "homepage": "https://github.com/HSAHealthPlan/a11y-oracle/tree/main/libs/cdp-types",
  "keywords": [
    "accessibility",
    "a11y",
    "cdp",
    "chrome-devtools-protocol",
    "wcag",
    "testing"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
