{
  "name": "@a11y-oracle/core-engine",
  "version": "1.3.0",
  "description": "Framework-agnostic accessibility speech engine and unified A11yOrchestrator via Chrome DevTools Protocol",
  "license": "MIT",
  "author": "a11y-oracle",
  "repository": {
    "type": "git",
    "url": "https://github.com/a11y-oracle/a11y-oracle.git",
    "directory": "libs/core-engine"
  },
  "bugs": {
    "url": "https://github.com/a11y-oracle/a11y-oracle/issues"
  },
  "homepage": "https://github.com/a11y-oracle/a11y-oracle/tree/main/libs/core-engine",
  "keywords": [
    "accessibility",
    "a11y",
    "screen-reader",
    "speech",
    "wcag",
    "aria",
    "cdp",
    "testing"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@a11y-oracle/cdp-types": "1.3.0",
    "@a11y-oracle/keyboard-engine": "1.3.0",
    "@a11y-oracle/focus-analyzer": "1.3.0",
    "devtools-protocol": "^0.0.1591961",
    "tslib": "^2.3.0"
  }
}
