{
  "name": "@a11y-oracle/focus-analyzer",
  "version": "1.1.1",
  "description": "Focus indicator CSS analysis (WCAG 2.4.12), tab order extraction, and keyboard trap detection",
  "license": "MIT",
  "author": "a11y-oracle",
  "repository": {
    "type": "git",
    "url": "https://github.com/a11y-oracle/a11y-oracle.git",
    "directory": "libs/focus-analyzer"
  },
  "bugs": {
    "url": "https://github.com/a11y-oracle/a11y-oracle/issues"
  },
  "homepage": "https://github.com/a11y-oracle/a11y-oracle/tree/main/libs/focus-analyzer",
  "keywords": [
    "accessibility",
    "a11y",
    "focus",
    "wcag",
    "keyboard-trap",
    "contrast",
    "testing"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@a11y-oracle/cdp-types": "1.1.1",
    "@a11y-oracle/keyboard-engine": "1.1.1",
    "tslib": "^2.3.0"
  }
}
